REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dje5xtj61
REACT_APP_UPLOAD_ASSETS_NAME = yhg1k7cn
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyC8gSQQXnWJ6J_FYeIb5H2hzR8CziXwjpM